server.port=8081

#set exchange.rate.convert config
exchange.rate.currency.url=http://api.exchangeratesapi.io/v1/latest?access_key=
exchange.rate.currency.accesskey=007560689a297de3f18a09cee6368d66
exchange.rate.currency.connection.request.timeout=20
exchange.rate.currency.connect.timeout=20
exchange.rate.currency.read.timeout=20

